<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="film_names">
        <item>Spider-Man: No Way Home</item>
        <item>Dune</item>
        <item>Shang-Chi and the Legend of the Ten Rings</item>
    </string-array>

    <integer-array name="film_images">
        <item>@drawable/spiderman</item>
        <item>@drawable/dune</item>
        <item>@drawable/shangchi</item>
    </integer-array>

    <string-array name="fila_options">
        <item>F1</item>
        <item>F2</item>
        <item>F3</item>
        <item>F4</item>
        <item>F5</item>
        <item>F6</item>

    </string-array>

    <string-array name="colonna_options">
        <item>C1</item>
        <item>C2</item>
        <item>C3</item>
        <item>C4</item>
        <item>C5</item>
        <item>C6</item>
        <item>C7</item>
        <item>C8</item>
    </string-array>

    <string-array name="fila_disabili_values">
        <item>F1</item>
    </string-array>
</resources>