<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="colorPrimaryDark">#3262C4</color>
    <color name="giallo">#FDB933</color>
    <color name="blu">#3F51B5</color>
        <color name="black">#000000</color>
        <color name="dark_gray">#333333</color>
        <color name="white">#ECECEC</color>
        <color name="red">#E50914</color>
        <color name="dark_red">#8F0E10</color>
    <color name="oro">#FFC627</color>
    <color name="gray">#222</color>


</resources>