<resources>

    <string name="trama">Trama</string>
    <string name="recensioni">Recensioni</string>


    <string name="durata">Durata</string>

    <string name="cast">Cast</string>
    <string name="quantita_snack_bevanda">quantità</string>



    <string-array name="film_array">
        <item>Spider-Man: No Way Home</item>
        <item>Dune</item>
        <item>Shang-Chi and the Legend of the Ten Rings</item>
    </string-array>

    <string name="numero_biglietti_non_valido">Il numero di biglietti non è valido.</string>

    <string name="fila_prompt">Seleziona la fila:</string>
    <string name="colonna_prompt">Seleziona la colonna:</string>
    <string name="conferma_button">Conferma</string>





    <string name="app_name">Login</string>
    <string name="titoloRegistraAccount">Registrati</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confermaPassword">Conferma password</string>
    <string name="btnRegistrati">registrati</string>
    <string name="haiGiaAcc">Hai già un account ?</string>
    <string name="haiDimPass">Hai dimenticato la password ?</string>
    <string name="login">Login</string>
    <string name="titoloPassDim">Password Dimenticata ?</string>
    <string name="btnCambiaPass">Cambia Password</string>
    <string name="btnSalva">Salva</string>
    <string name="seleziona_film">Seleziona un film</string>
    <string name="acquista">Acquista</string>
    <string name="titoloVisualizzaAccount">Il mio account</string>
    <string name="btnModificaAccount">Modifica account</string>
    <string name="btnIMieiBiglietti">I miei biglietti</string>
    <string name="btnIMieiPagamenti">I miei pagamenti</string>
    <string name="btnElimaAccount">Elimina account</string>
    <string name="btnLogout">Logout</string>
    <string name="btnInfo">Informazioni</string>
    <string name="titoloFragment1">Dove acquistare i biglietti: prezzi e orari</string>
    <string name="infosaleText">Informazioni sulle sale</string>
    <string name="bar">Bar</string>
    <string name="parcheggi">Parcheggi</string>
    <string name="Servizi_per_disabili">Servizi per disabili</string>
    <string name="serviziDisabili">Il cinema è accessibile anche per le persone con disabilità. Offriamo spazi riservati ai disabili, servizi igienici accessibili e ascensori per consentire a tutti di godersi i film in modo confortevole. Il nostro personale è disponibile per fornire assistenza e supporto aggiuntivi.</string>
    <string name="contenutoParcheggi">Per garantire la comodità dei nostri visitatori, il cinema offre un ampio parcheggio disponibile nelle immediate vicinanze del complesso. I parcheggi sono sorvegliati e ben illuminati per garantire la sicurezza dei veicoli. È possibile parcheggiare comodamente e raggiungere le sale cinematografiche senza alcun problema.</string>
    <string name="contenutoBar">Il cinema dispone di un bar interno dove puoi acquistare bevande e snack da gustare durante la visione del film. Puoi acquistarle anche tramite applicazione.</string>
    <string name="contenutoFragment1">I biglietti possono essere acquistati presso il cinema stesso, oppure si possono acquistare direttamente tramite l\'applicazione cliccando nella home sul pulsante "biglietti", in cui vi sono anche i dettagli dei prezzi. La prima proiezione è alle ore 10:00, mentre l\'ultima alle 22:00. Si possono visualizzare i film nella sezione apposita cliccando sul pulsante "film". Nella sezione vi sono anche i dettagli del film selezionato e le recensioni.</string>
    <string name="contenutoSale">Nel cinema sono presenti due sale da 48 posti e 8 posti per disabili per ognuno delle sale.</string>
    <string name="titoloPagamento">Pagamento</string>
    <string name="nCartaCredito">Numero Carta di Credito</string>
    <string name="titolare">Titolare </string>
    <string name="scadenzaCarta">Scadenza Carta di Credito</string>
    <string name="btnPaga">Paga</string>
    <string name="CVC">CVC</string>
    <string name="checkBox">Salva Dati</string>
    <string name="titoloRiepilogo">Riepilogo</string>
    <string name="salaRiep">Sala</string>
    <string name="nBigliettiRiep">N° Biglietti</string>
    <string name="prezzoBigliettiRiep">Prezzo Biglietti</string>
    <string name="filmRiep">Film</string>
    <string name="snackRiep">Prezzo Snack</string>
    <string name="totRiep">TOT.</string>
    <string name="btnRiep">Prosegui</string>
    <string name="selzionaCarta">Seleziona Carta</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>