<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <!-- Barra di navigazione -->




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Bottoni delle funzionalità -->

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="265dp"
        android:layout_height="261dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/cinema3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <Button
        android:id="@+id/filmButton"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#E50914"
        android:fontFamily="@font/playfair_display_sc_bold"
        android:text="Film"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/bigliettiButton"
        android:layout_width="123dp"
        android:layout_height="58dp"
        android:backgroundTint="#004198"
        android:fontFamily="@font/playfair_display_sc_bold"
        android:text="Biglietti"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filmButton"
        app:layout_constraintVertical_bias="0.205" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:fontFamily="@font/playfair_display_sc_bold"
        android:text="Accedi"
        android:textColor="#333"
        android:textSize="16sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigliettiButton"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="49dp"
        android:fontFamily="@font/amita_bold"
        android:text="Proiezioni D'Arte"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />


    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/giallo"
        android:fontFamily="@font/playfair_display_sc_bold"
        android:text="@string/btnInfo"
        android:textColor="#333"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="@+id/bigliettiButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bigliettiButton"
        app:layout_constraintTop_toBottomOf="@+id/bigliettiButton" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="148dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/playfair_display_sc_bold"
        android:text="Benvenuto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
