<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Menu a discesa per selezionare il film -->

    <!-- Immagine del film selezionato -->

    <!-- Nome del film selezionato -->





    <Spinner
        android:id="@+id/filmSpinner"
        android:layout_width="380dp"
        android:layout_height="34dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white" />

    <ImageView
        android:id="@+id/filmImageView"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/filmNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Numero di biglietti da acquistare -->
    <TextView
        android:id="@+id/numBigliettiTextView"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Numero di biglietti:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Prezzo totale dei biglietti selezionati -->
    <NumberPicker
        android:id="@+id/numBigliettiPicker"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:backgroundTint="@color/dark_red"
        android:backgroundTintMode="multiply"
        android:solidColor="@color/gray" />

    <TextView
        android:id="@+id/prezzoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Prezzo totale: €0.00"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Pulsante per acquistare i biglietti -->
    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="365dp"
        android:layout_height="35dp"
        android:text="Spuntare la casella se si desidera vedere il film in 3D"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/acquistaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/dark_red"
        android:fontFamily="@font/playfair_display_sc_bold"
        android:text="Acquista"
        android:textSize="16sp" />

</LinearLayout>
</ScrollView>
