<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">






    <CheckBox
        android:id="@+id/chk_posto_disabili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spn_fila"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="137dp"
        android:text="Posto per disabili"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/img_posti_sala"
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/posto" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="465dp"
        android:layout_height="41dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="258dp"
        android:text="F1"
        android:textColor="@color/dark_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="301dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/img_posti_sala"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="-74dp"
        android:text="C1     C2      C3    C4     C5     C6     C7     C8"
        android:textColor="@color/dark_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="463dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="267dp"
        android:text="F2"
        android:textColor="@color/dark_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="466dp"
        android:layout_height="34dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="265dp"
        android:text="F3"
        android:textColor="@color/dark_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="262dp"
        android:text="F4"
        android:textColor="@color/dark_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="472dp"
        android:layout_height="37dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="265dp"
        android:text="F5"
        android:textColor="@color/dark_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="479dp"
        android:layout_height="39dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="260dp"
        android:text="F6"
        android:textColor="@color/dark_red"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spn_fila"
        android:layout_width="118dp"
        android:layout_height="43dp"
        android:layout_below="@id/img_posti_sala"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="60dp"
        android:layout_toStartOf="@+id/spn_colonna"
        android:backgroundTint="@color/dark_red"
        android:backgroundTintMode="add"
        android:entries="@array/fila_options"
        android:prompt="@string/fila_prompt" />

    <Spinner
        android:id="@+id/spn_colonna"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_below="@id/img_posti_sala"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="@color/dark_red"
        android:backgroundTintMode="add"
        android:entries="@array/colonna_options"
        android:prompt="@string/colonna_prompt" />

    <Button
        android:id="@+id/btn_conferma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chk_posto_disabili"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="142dp"
        android:backgroundTint="@color/oro"
        android:fontFamily="@font/playfair_display_sc_bold"
        android:text="@string/conferma_button"
        android:textColor="@color/gray"
        android:textSize="16sp" />

</RelativeLayout>
</ScrollView>
