<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cinema"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BigliettiActivity" />
        <activity android:name=".FilmActivity" />
        <activity android:name=".FilmDetailsActivity" />
        <activity android:name=".PaginaLogin" />
        <activity android:name=".RegistraAccount" />
        <activity android:name=".VisualizzaAccount" />
        <activity android:name=".PasswordDimenticata" />
        <activity android:name=".SelezionaDataOraSalaActivity" />
        <activity android:name=".SnackBevandeActivity" />
        <activity android:name=".PostoActivity" />
        <activity android:name=".ActivityInformazioni" />
        <activity android:name=".ActivityPagamento" />
        <activity android:name=".ActivityRiepilogoPag" />
        <activity android:name=".LoginPagamento" />
        <activity android:name=".TicketActivity" />








        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>