<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <CheckBox
        android:id="@+id/chk_posto_disabili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spn_fila"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="137dp"
        android:text="Posto per disabili"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/img_posti_sala"
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="66dp"
        android:src="@drawable/posto" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/img_posti_sala"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="347dp"
        android:text="F1"
        android:textColor="@color/dark_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="301dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/img_posti_sala"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="46dp"
        android:text="C1   C2    C3    C4   C5   C6   C7   C8"
        android:textColor="@color/dark_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/img_posti_sala"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="346dp"
        android:text="F2"
        android:textColor="@color/dark_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/img_posti_sala"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="350dp"
        android:text="F3"
        android:textColor="@color/dark_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/img_posti_sala"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="351dp"
        android:text="F4"
        android:textColor="@color/dark_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/img_posti_sala"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="351dp"
        android:text="F5"
        android:textColor="@color/dark_red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/img_posti_sala"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="343dp"
        android:text="F6"
        android:textColor="@color/dark_red"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spn_fila"
        android:layout_width="118dp"
        android:layout_height="43dp"
        android:layout_below="@id/img_posti_sala"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="59dp"
        android:layout_toStartOf="@+id/spn_colonna"
        android:backgroundTint="@color/dark_red"
        android:backgroundTintMode="add"
        android:entries="@array/fila_options"
        android:prompt="@string/fila_prompt" />

    <Spinner
        android:id="@+id/spn_colonna"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_below="@id/img_posti_sala"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="46dp"
        android:backgroundTint="@color/dark_red"
        android:backgroundTintMode="add"
        android:entries="@array/colonna_options"
        android:prompt="@string/colonna_prompt" />

    <Button
        android:id="@+id/btn_conferma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chk_posto_disabili"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="142dp"
        android:backgroundTint="@color/oro"
        android:fontFamily="@font/playfair_display_sc_bold"
        android:text="@string/conferma_button"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="101dp"
        android:layout_height="36dp"
        android:layout_below="@+id/img_posti_sala"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="152dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="117dp"
        android:fontFamily="@font/playfair_display_sc_bold"
        android:gravity="center"
        android:text="Seleziona il posto"
        android:textColor="@color/oro"
        android:textSize="16sp" />

</RelativeLayout>