<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cambiapassFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn2"
    tools:context=".CambiaPassFragment">

    <EditText
        android:id="@+id/passEditText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input2"
        android:drawableLeft="@drawable/baseline_lock_24_2"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/blu"
        android:textColorHint="@color/blu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <EditText
        android:id="@+id/confermaPassEditText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input2"
        android:drawableLeft="@drawable/baseline_lock_24_2"
        android:ems="10"
        android:hint="@string/confermaPassword"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/blu"
        android:textColorHint="@color/blu"
        app:layout_constraintEnd_toEndOf="@+id/passEditText3"
        app:layout_constraintStart_toStartOf="@+id/passEditText3"
        app:layout_constraintTop_toBottomOf="@+id/passEditText3"
        tools:drawablePadding="10dp" />

    <Button
        android:id="@+id/btnSalva"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blu"
        android:text="@string/btnSalva"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/confermaPassEditText2"
        app:layout_constraintStart_toStartOf="@+id/confermaPassEditText2"
        app:layout_constraintTop_toBottomOf="@+id/confermaPassEditText2" />
</androidx.constraintlayout.widget.ConstraintLayout>