<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/contenutoParcheggiText"
            android:layout_width="304dp"
            android:layout_height="449dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="@string/contenutoParcheggi"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parcheggioText" />

        <TextView
            android:id="@+id/BarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:padding="10dp"
            android:text="@string/bar"
            android:textAllCaps="false"
            android:textColor="@color/blu"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contenutoBarText"
            android:layout_width="326dp"
            android:layout_height="184dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:text="@string/contenutoBar"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BarText" />

        <TextView
            android:id="@+id/parcheggioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/parcheggi"
            android:textColor="@color/blu"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contenutoBarText" />

        <TextView
            android:id="@+id/serviziDisabili"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="10dp"
            android:text="@string/Servizi_per_disabili"
            android:textColor="@color/blu"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contenutoParcheggiText" />

        <TextView
            android:id="@+id/contenutoSerDisabili"
            android:layout_width="339dp"
            android:layout_height="291dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            android:text="@string/serviziDisabili"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serviziDisabili" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>