<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bigliettoImageView"
            android:layout_width="375dp"
            android:layout_height="173dp"
            android:src="@drawable/biglietto" />

        <TextView
            android:id="@+id/BigliettoSalaTextView"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="108dp"
            android:layout_marginTop="62dp"
            android:text="Sala"
            android:textColor="@color/dark_red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/BigliettoDataTextView"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="94dp"
            android:layout_marginTop="85dp"
            android:text="Data"
            android:textColor="@color/dark_red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/BigliettoFilaTextView"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="140dp"
            android:textColor="@color/dark_red" />

        <TextView
            android:id="@+id/BigliettoColonnaTextView"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="100dp"
            android:textColor="@color/dark_red" />

        <TextView
            android:id="@+id/BigliettoCodeTextView"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="15dp"
            android:text="Codice"
            android:textColor="@color/dark_red"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/BigliettoPrezzoTextView"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/dark_red" />

        <TextView
            android:id="@+id/BigliettoTimeTextView"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="107dp"
            android:text="Time"
            android:textColor="@color/dark_red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/BigliettoFilmTextView"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="38dp"
            android:textColor="@color/gray"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>