<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:fontFamily="@font/andika_new_basic_bold"
        android:text="Snack e Bevande"
        android:textAlignment="center"
        android:textColor="@color/oro"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/snack_bevanda_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oro"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totale_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Totale: 0.00 €"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Pulsante "Aggiungi al carrello" -->
            <Button
                android:id="@+id/aggiungi_al_carrello_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_red"
                android:text="Acquista" />

            <!-- Pulsante "No grazie" -->
            <Button
                android:id="@+id/no_grazie_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_gray"
                android:insetLeft="20dp"
                android:text="No grazie" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>