<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/snack_bevanda_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="107dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/snack_bevanda_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome dello snack o della bevanda"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/snack_bevanda_prezzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prezzo dello snack o della bevanda"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantità:"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/snack_bevanda_spinner_quantita"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>